# OpenAI API Key
OPENAI_API_KEY=9fe06b4aeecc43de9492752b8c2fa90f
AZURE_API_KEY=7f0272d7d3d74ff6be6180fe7555d905

# Other API keys or configuration variables can be added here
# For example:
# DISCORD_BOT_TOKEN=your_discord_bot_token_here
# DISCORD_CHANNEL_ID=your_discord_channel_id_here

# Application settings
DEBUG=False
